<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo"
    tools:context=".Juego">

  <TextView
      android:id="@+id/gestureText"
      android:layout_width="414dp"
      android:layout_height="106dp"
      android:layout_marginTop="100dp"
      android:text="@string/textoejemplo"
      android:textAlignment="center"
      android:textColor="@color/azul_bonito"
      android:textSize="40sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.666"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/pText"
      android:layout_width="150dp"
      android:layout_height="75dp"
      android:layout_marginTop="16dp"
      android:text="@string/puntos"
      android:textAlignment="center"
      android:textColor="@color/azul_bonito"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.245"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/puntajeText"
      android:layout_width="150dp"
      android:layout_height="75dp"
      android:layout_marginTop="16dp"
      android:textAlignment="center"
      android:textColor="@color/azul_bonito"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/pText"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="hola" />

  <ImageView
      android:id="@+id/verificador"
      android:layout_width="193dp"
      android:layout_height="232dp"
      android:layout_marginTop="52dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/gestureText"
      app:srcCompat="@drawable/neutral" />

</androidx.constraintlayout.widget.ConstraintLayout>